{
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"module": "ES2022",
		"moduleResolution": "bundler",
		"noEmit": true,
		"paths": {
			"#app/*": ["./app/*"]
		},
		"resolveJsonModule": true,
		"rootDirs": [".", "./.react-router/types"],
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"types": ["./.wrangler/types/runtime.d.ts", "node", "vite/client"],
		"verbatimModuleSyntax": true
	},
	"include": [
		"./.react-router/types/**/*",
		"./app/**/*.ts",
		"./app/**/*.tsx",
		"./worker-configuration.d.ts",
		"./workers/**/*"
	]
}
